PORT = 8080
FrontendUrl = "http://localhost:3000"
JWT_SECRET = "Digital-@-Demand-@-Dashboard"


#ENV FOR MYSQL DATABASE CONNECTION
USERNAME = root
PASSWORD = admin@123
DATABASE = digital_demand
SQLPORT = 3306



